jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/etnshop
jdbc.username = radim
jdbc.password = pristi-rok-banik-nastopro-vyhraje-ligu
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
